{
  "name": "react-three-fiber-project",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@react-three/cannon": "^6.3.0",
    "@react-three/drei": "^9.14.3",
    "@react-three/fiber": "^8.0.27",
    "d3": "^7.8.5",
    "html-to-image": "^1.11.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-scripts": "5.0.1",
    "react-three-fiber": "^6.0.13",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "0.141.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
